<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About-us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon-mdts.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body1">

    <!--==========================
    Header
    ============================-->
    <header id="header" class="fixed-top">
      <div class="container">

        <div class="logo float-left">
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
          <img src="img/mdts.png" alt="" class="img-fluid">
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <!-- <li><a href="">About Us</a></li>
            <li><a href="index.html/#services">Services</a></li>
            <li><a href="#portfolio">Images</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#contact">Contact Us</a></li> -->
          </ul>
        </nav><!-- .main-nav -->
        
      </div>
    </header><!-- #header -->
    <br>
    <br>

    <!--==========================
    Header
    ============================-->

    
    <!--==========================
      About Us Section
    ============================-->
    <section id="body1">
      <div class="container">

        <header class="">
          <h2>About Us</h2>
          <p> <b>M.D. TAMBUNGUI SERVICES</b> inherited its experiences and technical know-how
              from an affiliate company, <b>ALMA Erectors and Contractor Company</b>. It was organized
              in the late summer of 1985 wherein <b>Mr. Manolo D. Tambungui</b> acts as Vice President
              – Operations. The company also comprises of well-trained aggressive personnel,
              working with reputable international company in the line with overseas projects<br><br>

              The group then, as working with a British company abroad eventually
              engaged in the system installation of HF, VHF, microwave equipment including
              generators, power distributions, telecommunication, tower erection and antenna
              installation.<br><br>

              Upon completion of the last project, the group decided to formally register
              the business in Manila. Again by sheer luck, the company opened its first project
              overseas in Libya with the <b>ELECTRONIC GENERAL COMPANY</b> located at P.O. Box
              12888 Al-Dhamani Tripoli, Socialist People Libyan Arab Jamahiriya (SPLAJ) for a full
              maintenance contract of electronic equipment, generators, antenna and tower
              erections.<br><br>

              On second quarter of 1992, <b>M.D. TAMBUNGUI SERVICES AND COMPANY</b> was
              established independently by <b>Mr. Tambungui</b>. Concentrating in the local market
              with the advent of high technology it gained in overseas projects. From then on,
              the company is obtaining vast projects ranging from steel structures, civil works,
              electro-mechanical jobs, tower fabrications, erections and general construction
              works.<br><br>

              Indeed, <b>M.D. TAMBUNGUI SERVICES AND COMPANY’s</b> metamorphosis was
              not an easy feat but because of its credibility , several <b>PLDT X5</b> telecommunication
              tower erection, antenna installation and side struts stability have been awarded by
              <b>ELECTRONIC TELEPHONE SYSTEM INDUSTRIES, INCORPORATED (ETSI), PLDT’</b>s
              main contractor and consultant.<br><br>

              Following excellent workmanship and technical know-how. <b>PLDT</b> as well,
              awarded contracts in addition to their X5 projects. Moreover, <b>PILIPINO
              TELEPHONE, EXTELCOM</b> and <b>ISLACOM</b> awarded several projects too, regarding the 
              expansion of their cellular cell sites, from the tower design and analysis, tower
              fabrication and erection, antenna and waveguide/coaxial cable installations up to
              testing and commissioning.<br><br>

              The company’s achievements, through sheer determination, perseverance
              and guts, visualize and resolved to carve a name in tower accessories, fabrication,
              erection, installations, electronic services and genera; constructions.<br><br>

              <b>MDTS AND COMPANY</b>, based on its total commitment to people and to the
              future, is determined to help a higher quality of life for all people, and to do its part
              to ensure that progress will continue in this world community.<br><br>

              Our company <b>MDTS AND COMPANY</b>., considered to be one of the active
              PLDT contractors, is not an easy task. Almost a decade since its establishment, it
              has shown its capability, flexibility, innovation and competitiveness in many ways
              to PLDT and other various telecom players. As our company, has broaden up its
              horizons, it was year 1997 when OSP Accreditation at PLDT have transcended to be
              a budding corporation – <b>as M.D. Tambungui Specialists (MDTS) Inc.</b> Since then,
              numerous Outside Plant Projects were accomplished with satisfaction to different
              telecoms.<br><br>

              On July of 2008, engagement to Globe Telecoms, OSP Maintenance started.
              We are committed in maintaining its facilities working 24/7. With our dedication
              and hard work various appreciation including <b>The Most Outstanding OSP
              Contractor for the year 2010, 2017, and 2018</b> was achieved.<br><br>

              Our progress and performance in the past <b>27 years</b> proved our capacity in
              positioning ourselves in the telecommunication industry. To maintain such
              mobility, it is necessary for us to consistently enhance our competitiveness by
              expanding our services. Thus. on the threshold of <b>2015</b>, the company has added
              to its services the Horizontal Directional and All Terrain Drilling System, Ground
              Penetrating Radar System and various pipe locator and fault finding systems.<br><br>

              These aforementioned diversified services and accomplishments distinguish
              our goals and approach to business partners and valued clients. It is our strong
              belief that servicing our clients and providing them and attaining customer
              satisfaction is the solid foundation in creating business opportunities and goodwill.
              And based on these principles, we are determined to provide our customers
              professional knowledge and various support. By enhancing and leveraging these capabilities, we are committed to meet and surpass the expectations of our clients in the local market.

          </p>
        </header>

      </div>
    </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
