<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MDTS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon-mdts.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  


  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <img src="img/mdts.png" alt="" class="img-fluid">
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li class="drop-down"><a href="#">About Us</a>
            <ul>
              <li><a href="about-us.html"><strong>The Company</strong></a></li>
              <li><a href="mission.html"><strong>Mission, Vision & Values</strong></a></li>
              <!-- <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li> -->
            </ul>
          </li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Images</a></li>
          <!-- <li><a href="#team">Team</a></li> -->
          <li><a href="#clients">Client</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->



  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/mdts/intro-img-new.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>We provide<br><span>solutions</span><br>for your business!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->


  <!--==========================
  carousel
  ============================-->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <!-- <section id="about">
      <div class="container">

        <header class="">
          <h2>About Us</h2>
          <p> <b>M.D. TAMBUNGUI SERVICES</b> inherited its experiences and technical know-how
              from an affiliate company, <b>ALMA Erectors and Contractor Company</b>. It was organized
              in the late summer of 1985 wherein <b>Mr. Manolo D. Tambungui</b> acts as Vice President
              – Operations. The company also comprises of well-trained aggressive personnel,
              working with reputable international company in the line with overseas projects<br><br>

              The group then, as working with a British company abroad eventually
              engaged in the system installation of HF, VHF, microwave equipment including
              generators, power distributions, telecommunication, tower erection and antenna
              installation.<br><br>

              Upon completion of the last project, the group decided to formally register
              the business in Manila. Again by sheer luck, the company opened its first project
              overseas in Libya with the <b>ELECTRONIC GENERAL COMPANY</b> located at P.O. Box
              12888 Al-Dhamani Tripoli, Socialist People Libyan Arab Jamahiriya (SPLAJ) for a full
              maintenance contract of electronic equipment, generators, antenna and tower
              erections.<br><br>

              On second quarter of 1992, <b>M.D. TAMBUNGUI SERVICES AND COMPANY</b> was
              established independently by <b>Mr. Tambungui</b>. Concentrating in the local market
              with the advent of high technology it gained in overseas projects. From then on,
              the company is obtaining vast projects ranging from steel structures, civil works,
              electro-mechanical jobs, tower fabrications, erections and general construction
              works.<br><br>

              Indeed, <b>M.D. TAMBUNGUI SERVICES AND COMPANY’s</b> metamorphosis was
              not an easy feat but because of its credibility , several <b>PLDT X5</b> telecommunication
              tower erection, antenna installation and side struts stability have been awarded by
              <b>ELECTRONIC TELEPHONE SYSTEM INDUSTRIES, INCORPORATED (ETSI), PLDT’</b>s
              main contractor and consultant.<br><br>

              Following excellent workmanship and technical know-how. <b>PLDT</b> as well,
              awarded contracts in addition to their X5 projects. Moreover, <b>PILIPINO
              TELEPHONE, EXTELCOM</b> and <b>ISLACOM</b> awarded several projects too, regarding the 
              expansion of their cellular cell sites, from the tower design and analysis, tower
              fabrication and erection, antenna and waveguide/coaxial cable installations up to
              testing and commissioning.<br><br>

              The company’s achievements, through sheer determination, perseverance
              and guts, visualize and resolved to carve a name in tower accessories, fabrication,
              erection, installations, electronic services and genera; constructions.<br><br>

              <b>MDTS AND COMPANY</b>, based on its total commitment to people and to the
              future, is determined to help a higher quality of life for all people, and to do its part
              to ensure that progress will continue in this world community.<br><br>

              Our company <b>MDTS AND COMPANY</b>., considered to be one of the active
              PLDT contractors, is not an easy task. Almost a decade since its establishment, it
              has shown its capability, flexibility, innovation and competitiveness in many ways
              to PLDT and other various telecom players. As our company, has broaden up its
              horizons, it was year 1997 when OSP Accreditation at PLDT have transcended to be
              a budding corporation – <b>as M.D. Tambungui Specialists (MDTS) Inc.</b> Since then,
              numerous Outside Plant Projects were accomplished with satisfaction to different
              telecoms.<br><br>

              On July of 2008, engagement to Globe Telecoms, OSP Maintenance started.
              We are committed in maintaining its facilities working 24/7. With our dedication
              and hard work various appreciation including <b>The Most Outstanding OSP
              Contractor for the year 2010, 2017, and 2018</b> was achieved.<br><br>

              Our progress and performance in the past <b>27 years</b> proved our capacity in
              positioning ourselves in the telecommunication industry. To maintain such
              mobility, it is necessary for us to consistently enhance our competitiveness by
              expanding our services. Thus. on the threshold of <b>2015</b>, the company has added
              to its services the Horizontal Directional and All Terrain Drilling System, Ground
              Penetrating Radar System and various pipe locator and fault finding systems.<br><br>

              These aforementioned diversified services and accomplishments distinguish
              our goals and approach to business partners and valued clients. It is our strong
              belief that servicing our clients and providing them and attaining customer
              satisfaction is the solid foundation in creating business opportunities and goodwill.
              And based on these principles, we are determined to provide our customers
              professional knowledge and various support. By enhancing and leveraging these capabilities, we are committed to meet and surpass the expectations of our clients in the local market.

          </p>
        </header>

      </div>
    </section> -->

    <!-- <section id="mission">
      <div class="container">

        <h2><strong> Mission - Vision - Core Values </strong></h2><br>
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-1">

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-rocket"></i></div>
              <h4 class="title"><strong>Our Mission</strong></h4>
              <p class="description">
                Our team brings value for society, our valued customers and all stakeholders
                through innovative, efficient, quality management for the provision of shared
                telecommunication and infrastructure through the drive and development of our
                company – and to provide total customer satisfaction to our clients with the services
                that we offer.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-binoculars"></i></div>
              <h4 class="title"><strong>Our Vision</strong></h4>
              <p class="description">
                To be the leader in providing telecom and construction services for various
                business in the Philippines
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-diamond"></i></div>
              <h4 class="title"><strong>Our Core Values</strong></h4>
              <p class="description">
                <b>Integrity</b><br>
                A company’s most valuable competitive edge is its reputation and the
                confidence which that inspires.
              </p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-2 wow fadeInUp">


            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">

                <br><br><br>
                <b>Customer Focus</b><br>
                The ability to grow ‘connectedness’ with customers is the act of creating a
                communication link and goodwill enabling us as well as our valued clients to
                fully understand underlying needs in the respective field, so when they change,
                and they will, <b>MDTSI</b> will alter along; and at times, even anticipate the change.<br><br>

                <b>Team-Work</b><br>
                Teamwork is the ability to work together toward a common vision. The ability to
                direct individual accomplishments toward organizational objectives. It is the fuel
                that allows common people to attain uncommon results – Andrew Carnegie<br><br>

                <b>Excellence</b><br>
                Personal development is your springboard to excellence. Ongoing, continuous,
                non-stop personal development literally assures you that there is no limit to what
                you can accomplish<br><br>


              </p>
            </div> 

          </div>
        </div>

      </div>
    </section> --><!-- #about -->
    <br>
    <br>
    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3><strong>Services</strong></h3>
          <p>As the company continuously gets achievements, through absolute determination,
             perseverance and guts, visualize and resolved to carve a name.</p>
        </header>

        <div class="row">

          <div class="col-md-12 col-lg-12 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div> -->
              <h4 class="title"><a href="">HORIZONTAL DIRECTIONAL DRILLING (HDD)</a></h4>
              <p class="description">
                <b>• HDD for Telecommunication Facilities</b><br>
                <b>• HDD for various utilities</b>
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-12 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div> -->
              <h4 class="title"><a href="">STRUCTURAL STEEL WORKS</a></h4>
              <p class="description">
                <b>• Design, Fabrication and Erection of telecom towers varying from selfsupporting towers, guyed tower, antenna mounting systems, cable
                bridge support, waveguide bridges and various tower appurtenances<br>
                • Design, Fabrication and Installation of general structural steel works
                such as steel roof truss and overhead water tanks and special structural
                steel works</b>
              </p>
            </div>
          </div>

          <div class="col-md-12 col-lg-12 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div> -->
              <h4 class="title"><a href="">OUTSIDE PLANT ACTIVITIES</a></h4>
              <p class="description">
                <b>• Various manhole and conduit installation<br>
                • Installation of underground conduits<br>
                • Installation (copper and FOC) cables both underground and aerial<br>
                • General rehabilitation of conduits such as cutting of pavement,
                  trenching, chipping of concrete encasement, concrete encasement,
                  backfilling and compaction, pipe laying, guidewire installation,
                  pushrodding, mandrelling, declogging and restoration works,<br>
                • Provision of bridge attachments and/or reinstallation<br>
                • AC power of cabinets<br>
                • Construction of DLC base pads<br>
                • Construction of cross cabinets base pads<br>
                • Guard posts<br>
                • Manhole lifting and locating of manhole<br>
                • Sand, Gravel and concrete bedding<br>
                • Lifting of DLC/CCC cabinets<br>
                  Pole line works such as pole recovery, pole setting, installation of
                  extension arms, guys and anchors, provisioning of messenger wires,
                  raising and transferring of attachments, pole clearing and bunching<br>
                • Splicing works for FOC and copper</b>
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-12 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div> -->
              <h4 class="title"><a href="">CIVIL WORKS AND EARTH MOVING ACTIVITIES</a></h4>
              <p class="description">
                <b>• Various manhole works such as manhole raising, manhole conduiting,
                manhole raising and manhole provisioning<br>
                • Various Foundation works<br>
                • Trenching<br>
                • Renovation/construction of radio room, commercial buildings and cell site stations<br>
                • General fiber break restoration<br>
                • General excavation works<br>
                • General structural concrete works<br>
                • General demolition works<br>
                • Painting works<br>
                • General construction</b>
              </p>
            </div>
          </div>

          <div class="col-md-12 col-lg-12 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div> -->
              <h4 class="title"><a href=""> ANTENNA TRANSMISSION</a></h4>
              <p class="description">
                <b>• Installation, orientation and assistance in cross-polarization and path
                testing of MW antennas such horn reflectors, Ultra Series, High
                Performance, Focal Plane, Standard and Grid Antenna, Broadcast
                Antenna Systems, Directional and Omnidirectional antennas<br>
                • Design, supply and installation of Side-Strut positioning Systems<br>
                • Installation and termination of coaxial cables, elliptical, circular and rigid
                rectangular waveguide transmission lines<br>
                • Installation of telecom power, stand-by power, electrical systems and
                grounding systems</b>
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-12 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div> -->
              <h4 class="title"><a href="">MAINTENANCE SERVICE CONTRACTOR</a></h4>
              <p class="description">
                <b>• Preventive maintenance service of various air-conditioning systems;<br>
                • Generator set maintenance service</b>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <!-- <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">Corporis dolorem</h5>
                <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Voluptates dolores</h5>
                <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">Eum ut aspernatur</h5>
                <p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section> -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title"><strong>Images</strong></h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <!-- <li data-filter=".filter-app">Party</li> -->
              <li data-filter=".filter-card">Award & Recognition</li>
              <li data-filter=".filter-web">Works</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/mdts/FB_IMG_1586241681653.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/mdts/FB_IMG_1586241681653.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/mdts/FB_IMG_1586241714812.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/mdts/FB_IMG_1586241714812.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/mdts/FB_IMG_1586241763879.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/mdts/FB_IMG_1586241763879.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/mdts/FB_IMG_1586241695093.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/mdts/FB_IMG_1586241695093.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/mdts/FB_IMG_1586241785047.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/mdts/FB_IMG_1586241785047.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Infrastructure maintenance partner 2019</p>
                <div>
                  <a href="img/troply/award-01.jpg" class="link-preview" data-lightbox="portfolio" data-title="Infrastructure maintenance partner 2019" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-02.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>GBPA 2019 Award</p>
                <div>
                  <a href="img/troply/award-02.jpg" class="link-preview" data-lightbox="portfolio" data-title="GBPA 2019 Award" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-03.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Infrastructure maintenance partner 2018 </p>
                <div>
                  <a href="img/troply/award-03.jpg" class="link-preview" data-lightbox="portfolio" data-title="Infrastructure maintenance partner 2018 Infrastructure maintenance partner 2018 " title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-04.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>GBPA 2018 Award</p>
                <div>
                  <a href="img/troply/award-04.jpg" class="link-preview" data-lightbox="portfolio" data-title="GBPA 2018 Award" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-05.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Best OSP Award</p>
                <div>
                  <a href="img/troply/award-05.jpg" class="link-preview" data-lightbox="portfolio" data-title="Best OSP Award" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-06.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Certificate of appreciation 2018</p>
                <div>
                  <a href="img/troply/award-06.jpg" class="link-preview" data-lightbox="portfolio" data-title="Certificate of appreciation 2018" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-07.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>plaque of appreciation 2017</p>
                <div>
                  <a href="img/troply/award-07.jpg" class="link-preview" data-lightbox="portfolio" data-title="plaque of appreciation 2017" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-08.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Best Support Team 2017</p>
                <div>
                  <a href="img/troply/award-08.jpg" class="link-preview" data-lightbox="portfolio" data-title="Best Support Team 2017" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-09.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Certificate of appreciation 2013</p>
                <div>
                  <a href="img/troply/award-09.jpg" class="link-preview" data-lightbox="portfolio" data-title="Certificate of appreciation 2013" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Plaque of recognition 2012</p>
                <div>
                  <a href="img/troply/award-10.jpg" class="link-preview" data-lightbox="portfolio" data-title="Plaque of recognition 2012" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Plaque of recognition 2011</p>
                <div>
                  <a href="img/troply/award-11.jpg" class="link-preview" data-lightbox="portfolio" data-title="Plaque of recognition 2011" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Plaque of recognition 2010</p>
                <div>
                  <a href="img/troply/award-12.jpg" class="link-preview" data-lightbox="portfolio" data-title="Plaque of recognition 2010" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/troply/award-13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Certificate of appreciation 2009</p>
                <div>
                  <a href="img/troply/award-13.jpg" class="link-preview" data-lightbox="portfolio" data-title="Certificate of appreciation 2009" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-01.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                 <!--  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-02.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-02.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-03.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-03.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-04.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-04.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-05.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-05.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-06.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-06.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-07.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-07.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-08.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-08.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-09.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-09.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-10.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-11.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-12.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-13.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-14.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-15.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-15.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-16.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-17.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-17.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/mdts/works-18.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Web 1</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/mdts/works-18.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3><strong>Testimonials</strong></h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1 edit.jpg" class="testimonial-img" alt="">
                <h3>Christian Alcantara de Guzman</h3>
                <h4>Employee</h4>
                <p>
                  This company is so good and you can learn anything what you want here...
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-1 edit.jpg" class="testimonial-img" alt="">
                <h3>Christian Alcantara de Guzman</h3>
                <h4>Employee</h4>
                <p>
                  This company is so good and you can learn anything what you want here...
                </p>
              </div> -->
    
              <!-- <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
              </div> -->

            <!-- </div>

          </div>
        </div>


      </div>
    </section> --><!-- #testimonials -->

    

    <!--==========================
      Team Section
    ============================-->
    <!-- <section id="team">
      <div class="container">
        <div class="section-header">
          <h3><strong>Meet our Team</strong></h3>
          <p>...joined by awesome team, the brains behind MDTS Inc.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/boy.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Manolo D. Tambungui</h4>
                  <span>President</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/carmen.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Carmensita T. Tambungui</h4>
                  <span>vice President</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/mark.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Carlos C. Tambungui</h4>
                  <span>Project Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3><strong>Our Clients</strong></h3>
          <!-- <p>MDTS Inc., is considered to be one of the active PLDT and Globe contractors. Almost a decade since its establishment, MDTS Inc.</p> -->
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/globe.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/pldt.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/smart.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/nera.gif" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/marubeni.gif" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/first-cagayan.gif" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/exeo.gif" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/phil-multi.gif" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/nesic.gif" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/innove.gif" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/bayan.gif" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/princess-urduja.gif" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/valucom.gif" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/comet.gif" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/enabler.gif" class="img-fluid" alt="">
            </div>
          </div>
          

        </div>

      </div>

    </section>

    <!-- Careers -->

    <section id="career" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3><strong>Careers</strong></h3>
          <p>MDTS continues to remain focused on the development of its People and Technology both of which play a key role in achieving the company's objectives of customer satisfaction and cost leaderships.</p>

          <a href="">Links to Current Openings</a>
        </header>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3><strong>Contact Us</strong></h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4067037145915!2d120.99093431478957!3d14.63283998978191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b674776204bd%3A0x73ba282a3840f5ac!2s18%20Wacat%2C%20La%20Loma%2C%20Quezon%20City%2C%201114%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1587273519606!5m2!1sen!2sph" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <!-- <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div> -->

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>18 Wacat Street La Loma, Quezon City 1114 Metro Manila</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>md_tambungui@yahoo.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>(02) 8740 0639</p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

      <!-- <div class="row">

        <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
          <div class="box">
            <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
            <h4 class="title"><a href="">Tower accessories</a></h4>
            <p class="description">Telecom accessories like LED aviation lights, GI / Copper Earthing strips,
                                    Cables, Franklin rod, Paints and Antenna mounts</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
          <div class="box">
            <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
            <h4 class="title"><a href="">Fabrication</a></h4>
            <p class="description">Structural steel fabrication. bending, cutting and moulding steel structures to create beams, columns, and steel members.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
          <div class="box">
            <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
            <h4 class="title"><a href="">Erection</a></h4>
            <p class="description">The processes involve lifting and placing components into position. Generally this is achieved through bolting but sometimes site welding is used.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
          <div class="box">
            <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
            <h4 class="title"><a href="">Installations</a></h4>
            <p class="description">Inspect and service equipment and wiring, set up and maintain devices or equipment that carry communications signals.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
          <div class="box">
            <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
            <h4 class="title"><a href="">Electronic Services</a></h4>
            <p class="description">Services which use of information and communication technologies. service receiver and the channels of service delivers.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
          <div class="box">
            <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
            <h4 class="title"><a href="">General Constructions</a></h4>
            <p class="description">Providing all of the material, labor, equipment (such as engineering vehicles and tools) and services necessary for the construction.</p>
          </div>
        </div>

      </div> -->

    </div>
  </section>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>MDTS INC.</h3>
            <p>
              MDTS Inc., is considered to be one of the active PLDT and Globe contractors.
              Almost a decade since its establishment, MDTS Inc. have shown its capability,
              flexibility, Innovation and competitiveness in many ways to PLDT, Globe, and 
              other various telecom players.
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              18 Wacat Street <br>
              La Loma, Quezon City<br>
              1114 Metro Manila <br>
              <strong>Phone:</strong> (02) 8740 0639<br>
              <strong>Email:</strong> md_tambungui@yahoo.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Through Market Penetration MDTS Inc. will be able to cater new market from Visayas and Mindanao
               Area this will help to increase the revenue and market share of the company in the telecommunication
               contractual industry</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>MDTS Inc.</strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        
        Designed by <a href="">jbSoftwareExpert</a>
      </div> -->
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>
