<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About-us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon-mdts.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body1">

    <!--==========================
    Header
    ============================-->
    <header id="header" class="fixed-top">
      <div class="container">

        <div class="logo float-left">
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
          <img src="img/mdts.png" alt="" class="img-fluid">
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <!-- <li><a href="">About Us</a></li>
            <li><a href="index.html/#services">Services</a></li>
            <li><a href="#portfolio">Images</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#contact">Contact Us</a></li> -->
          </ul>
        </nav><!-- .main-nav -->
        
      </div>
    </header><!-- #header -->
    <br>
    <br>

    <!--==========================
    Header
    ============================-->

    
    <!--==========================
      Mission
    ============================-->
    
    <section id="mission">
      <div class="container body1">

        <h2><strong> MISSION, VISION, CORE VALUES </strong></h2><br>
        <div class="row about-container">

          <div class="col-lg-12 content order-lg-1 order-1">

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-rocket"></i></div>
              <h4 class="title"><strong>OUR MISSION</strong></h4>
              <p class="description">
                Our team brings value for society, our valued customers and all stakeholders
                through innovative, efficient, quality management for the provision of shared
                telecommunication and infrastructure through the drive and development of our
                company – and to provide total customer satisfaction to our clients with the services
                that we offer.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-binoculars"></i></div>
              <h4 class="title"><strong>OUR VISION</strong></h4>
              <p class="description">
                To be the leader in providing telecom and construction services for various
                business in the Philippines
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-diamond"></i></div>
              <h4 class="title"><strong>OUR CORE VALUES</strong></h4>
              <p class="description">
                <b>Integrity</b><br>
                A company’s most valuable competitive edge is its reputation and the
                confidence which that inspires.<br><br>

                <b>Customer Focus</b><br>
                The ability to grow ‘connectedness’ with customers is the act of creating a
                communication link and goodwill enabling us as well as our valued clients to
                fully understand underlying needs in the respective field, so when they change,
                and they will, <b>MDTSI</b> will alter along; and at times, even anticipate the change.<br><br>

                <b>Team-Work</b><br>
                Teamwork is the ability to work together toward a common vision. The ability to
                direct individual accomplishments toward organizational objectives. It is the fuel
                that allows common people to attain uncommon results – Andrew Carnegie<br><br>

                <b>Excellence</b><br>
                Personal development is your springboard to excellence. Ongoing, continuous,
                non-stop personal development literally assures you that there is no limit to what
                you can accomplish<br><br>
              </p>
            </div>

          </div> 

          </div>

      </div>
    </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
